.containerDiv {
  /* background-color: rgb(212, 238, 249); */
  border-radius: 40px;
}

.searchBar {
  border-radius: 3px !important;
  padding: 0;
}
.title {
  font-size: 32px;
  color: black;
  font-family: "black_stonealternative";
  margin-top: 60px;
  margin-bottom: 60px;
}

.input {
  margin: 10px;
  width: 300px;
  border-radius: 3px;
  padding: 2px 10px;
}

.cardParentDiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.bottomHalfCard {
  align-self: end;
}
.cardParentDiv img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

.cardTitle {
  font-size: 18px;
  color: black;
  font-family: sans-serif;
  height: auto;
  line-height: 25px;
}

.cardTitle span {
  color: #e50040;
}

.cardDes {
  height: 60px;
  margin-top: 0px;
  color: rgb(29, 29, 29);
  font-size: 16px;
  letter-spacing: 0.1px;
  line-height: 16px;
  font-weight: 400;
}

.btn {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 10px;
  margin-bottom: -15px;
  text-align: center;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;

  background-color: #5e17a9;
}

.cardBody {
  padding: 10px 10px 30px 10px;
}

.cards {
  border-radius: 3px;
  border: none;
  background-color: #f4f4f4;
}

@media (max-width: 1200px) {
  .cards {
    flex: 25%;
  }
}
@media (max-width: 1000px) {
  .cards {
    flex: 42%;
  }
  .input {
    width: 30%;
  }
}
@media (max-width: 768px) {
  .cards {
    flex: 75%;
  }
  .input {
    width: 50%;
  }
}
@media (max-width: 630px) {
  .cards {
    flex: 100%;
  }
  .input {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .input {
    width: 100%;
  }
  .containerDiv {
    padding: 15px;
  }
  .cards {
    margin-left: 0px;
    margin-right: 0px;
    box-shadow: 4px 4px 13px -4px #3f3f3f;
  }
  .itemImg {
    width: 175px;
    height: 175px;
  }
}
