.containerDiv {
  /* background-color: rgb(212, 238, 249); */
  border-radius: 40px;
}

.searchBar {
  border-radius: 3px !important;
  padding: 0;
}
.title {
  font-size: 32px;
  color: black;
  font-family: sans-serif;
  margin-top: 60px;
  margin-bottom: 40px;

  letter-spacing: -2px;
}

.title span {
  font-family: "black_stonealternative";
  margin-left: 0px;
  margin-right: 0px;
  font-size: 55px;
  letter-spacing: 1px;
  font-weight: 100;
}

.input {
  margin: 10px;
  width: 300px;
  border-radius: 3px;
  padding: 2px 10px;
}

.cardParentDiv {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}

.bottomHalfCard {
  align-self: end;
}
.cardParentDiv img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  padding: 0;
  margin: 0;
}

.cardImage {
  height: 180px;
}
.cardTitle {
  font-size: 18px;
  color: black;
  font-family: sans-serif;
  height: auto;
  line-height: 25px;
}

.cardTitle span {
  color: #e50040;
}

.cardDes {
  height: 60px;
  margin-top: 0px;
  color: rgb(29, 29, 29);
  font-size: 16px;
  letter-spacing: 0.1px;
  line-height: 16px;
  font-weight: 400;
}

.btn {
  text-decoration: none;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  margin-top: 10px;
  margin-bottom: -15px;
  text-align: center;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;

  background-color: #5e17a9;
}

.cardBody {
  padding: 10px 10px 30px 10px;
}

.cards {
  border-radius: 3px;
  border: none;
  background-color: #f4f4f4;
}

@media (max-width: 1040px) {
  .cardParentDiv {
    grid-template-columns: 1fr 1fr;
    gap: 60px;
  }
}

@media (max-width: 650px) {
  .searchBar {
    width: 100%;
  }
  .cardParentDiv {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .cardParentDiv {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
